<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:w16cex="http://schemas.microsoft.com/office/word/2018/wordml/cex" xmlns:w16cid="http://schemas.microsoft.com/office/word/2016/wordml/cid" xmlns:w16="http://schemas.microsoft.com/office/word/2018/wordml" xmlns:w16sdtdh="http://schemas.microsoft.com/office/word/2020/wordml/sdtdatahash" xmlns:w16se="http://schemas.microsoft.com/office/word/2015/wordml/symex" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" mc:Ignorable="w14 w15 w16se w16cid w16 w16cex w16sdtdh"><w:zoom w:percent="70"/><w:proofState w:spelling="clean" w:grammar="clean"/><w:defaultTabStop w:val="708"/><w:hyphenationZone w:val="425"/><w:characterSpacingControl w:val="doNotCompress"/><w:hdrShapeDefaults><o:shapedefaults v:ext="edit" spidmax="2050"/></w:hdrShapeDefaults><w:footnotePr><w:footnote w:id="-1"/><w:footnote w:id="0"/></w:footnotePr><w:endnotePr><w:endnote w:id="-1"/><w:endnote w:id="0"/></w:endnotePr><w:compat><w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="15"/><w:compatSetting w:name="overrideTableStyleFontSizeAndJustification" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="enableOpenTypeFeatures" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="doNotFlipMirrorIndents" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="differentiateMultirowTableHeaders" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="useWord2013TrackBottomHyphenation" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/></w:compat><w:rsids><w:rsidRoot w:val="00E41664"/><w:rsid w:val="000044BB"/><w:rsid w:val="000140E2"/><w:rsid w:val="000621E1"/><w:rsid w:val="00074D6A"/><w:rsid w:val="00077E1C"/><w:rsid w:val="000A5251"/><w:rsid w:val="000B4F1A"/><w:rsid w:val="000C39E4"/><w:rsid w:val="000D579C"/><w:rsid w:val="000E4BBB"/><w:rsid w:val="000F32D2"/><w:rsid w:val="0010728B"/><w:rsid w:val="00115962"/><w:rsid w:val="00123405"/><w:rsid w:val="001314A8"/><w:rsid w:val="001458CA"/><w:rsid w:val="00181F14"/><w:rsid w:val="00186177"/><w:rsid w:val="001D08D1"/><w:rsid w:val="001F027B"/><w:rsid w:val="0020511A"/><w:rsid w:val="00220F39"/><w:rsid w:val="00246846"/><w:rsid w:val="00283E4F"/><w:rsid w:val="00297E4E"/><w:rsid w:val="002A06A3"/><w:rsid w:val="002D14E8"/><w:rsid w:val="003039BB"/><w:rsid w:val="00305B60"/><w:rsid w:val="0031688D"/><w:rsid w:val="00322CA1"/><w:rsid w:val="00332E8D"/><w:rsid w:val="003538FE"/><w:rsid w:val="0036262A"/><w:rsid w:val="00370B7F"/><w:rsid w:val="00383EC3"/><w:rsid w:val="00394AE5"/><w:rsid w:val="003B7F3C"/><w:rsid w:val="003C6E54"/><w:rsid w:val="003D25C7"/><w:rsid w:val="00473DC5"/><w:rsid w:val="00482842"/><w:rsid w:val="004B7762"/><w:rsid w:val="004F0197"/><w:rsid w:val="005052C8"/><w:rsid w:val="005222AC"/><w:rsid w:val="00522737"/><w:rsid w:val="00565134"/><w:rsid w:val="005710EF"/><w:rsid w:val="005A1ADA"/><w:rsid w:val="005B565A"/><w:rsid w:val="005C5009"/><w:rsid w:val="0060707D"/><w:rsid w:val="0064453F"/><w:rsid w:val="00667E94"/><w:rsid w:val="006872AC"/><w:rsid w:val="006A62AF"/><w:rsid w:val="006B107E"/><w:rsid w:val="006E713A"/><w:rsid w:val="00741AB9"/><w:rsid w:val="007717B2"/><w:rsid w:val="007801DB"/><w:rsid w:val="007C77C1"/><w:rsid w:val="007E0D61"/><w:rsid w:val="007F7667"/><w:rsid w:val="00807E67"/><w:rsid w:val="00811C0C"/><w:rsid w:val="00834E7A"/><w:rsid w:val="008360A3"/><w:rsid w:val="00877502"/><w:rsid w:val="008C7025"/><w:rsid w:val="008D590E"/><w:rsid w:val="00963A67"/><w:rsid w:val="009910A8"/><w:rsid w:val="009A23AF"/><w:rsid w:val="009B1E7B"/><w:rsid w:val="009B2658"/><w:rsid w:val="009E47BD"/><w:rsid w:val="00A00A9F"/><w:rsid w:val="00A10AA0"/><w:rsid w:val="00A30840"/><w:rsid w:val="00A31178"/><w:rsid w:val="00A66102"/><w:rsid w:val="00A75F0A"/><w:rsid w:val="00A8206C"/><w:rsid w:val="00A8442F"/><w:rsid w:val="00A862D2"/><w:rsid w:val="00A87717"/><w:rsid w:val="00AA2E47"/><w:rsid w:val="00AB5318"/><w:rsid w:val="00AD4EDD"/><w:rsid w:val="00AE38D4"/><w:rsid w:val="00AF4EBF"/><w:rsid w:val="00B34386"/><w:rsid w:val="00B53925"/><w:rsid w:val="00B6347F"/><w:rsid w:val="00B80089"/><w:rsid w:val="00B860EC"/><w:rsid w:val="00B87AD2"/><w:rsid w:val="00BB6A1E"/><w:rsid w:val="00C3321D"/><w:rsid w:val="00C41571"/><w:rsid w:val="00C675BE"/><w:rsid w:val="00C76D5B"/><w:rsid w:val="00C919CE"/><w:rsid w:val="00C943D1"/><w:rsid w:val="00CA6F20"/><w:rsid w:val="00CB6D46"/><w:rsid w:val="00CE5896"/><w:rsid w:val="00CF604F"/><w:rsid w:val="00D00E93"/><w:rsid w:val="00D06FE6"/><w:rsid w:val="00D10E4A"/><w:rsid w:val="00D11064"/><w:rsid w:val="00D37433"/><w:rsid w:val="00D44C7B"/><w:rsid w:val="00D63AEE"/><w:rsid w:val="00D80901"/><w:rsid w:val="00D80971"/><w:rsid w:val="00D82AD9"/><w:rsid w:val="00D958CA"/><w:rsid w:val="00DC7B31"/><w:rsid w:val="00DE6A21"/><w:rsid w:val="00DF49D0"/><w:rsid w:val="00E26A16"/><w:rsid w:val="00E30A2B"/><w:rsid w:val="00E341C7"/><w:rsid w:val="00E40DB8"/><w:rsid w:val="00E41664"/><w:rsid w:val="00E615AB"/><w:rsid w:val="00E62ACC"/><w:rsid w:val="00E65EA7"/><w:rsid w:val="00E81A4E"/><w:rsid w:val="00EA0B0C"/><w:rsid w:val="00EA3840"/><w:rsid w:val="00EB3AF9"/><w:rsid w:val="00ED4032"/><w:rsid w:val="00EF0247"/><w:rsid w:val="00EF0DCE"/><w:rsid w:val="00F017D2"/><w:rsid w:val="00F1028D"/><w:rsid w:val="00F32F58"/><w:rsid w:val="00F4369B"/><w:rsid w:val="00F46CFF"/><w:rsid w:val="00FA69D1"/><w:rsid w:val="00FB5BD4"/><w:rsid w:val="00FC0202"/><w:rsid w:val="00FD51D7"/><w:rsid w:val="00FF595E"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="0"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="es-PE"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="2050"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="2"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val="."/><w:listSeparator w:val=";"/><w14:docId w14:val="37C8CE89"/><w15:docId w15:val="{71626953-D75A-4CE0-9357-D489328C628F}"/></w:settings>